html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e5eff5;
  font-family: "Karla", sans-serif;
}

#main-container {
  max-width: 768px;
  margin: 0 auto;
}

.container {
  padding: 1.5rem;
}

.join {
  background-color: whitesmoke;
}

.join h2 {
  color: #2ab2af;
}

.join h3 {
  color: #c0df34;
  margin: 1rem 0;
}

.join p {
  color: #98a6bd;
}

.subscription {
  background-color: #2ab2af;
  color: white;
}

.subscription p {
  margin: 1rem 0 0.5rem 0;
}

.subscription p span {
  font-size: 2rem;
}

.subscription a {
  display: block;
  background: #c0df34;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  margin: 2rem 0 0.5rem 0;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: 1px 5px 10px #056b69;
          box-shadow: 1px 5px 10px #056b69;
}

.why {
  background: #16bbb8;
  color: white;
}

.why ul {
  list-style: none;
  margin: 1rem 0;
}

@media only screen and (min-width: 768px) {
  #main-container {
    margin-top: 8rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container {
    padding: 2.5rem;
  }
  .join {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .subscription {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .why {
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
}
/*# sourceMappingURL=style.css.map */